<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="any" />
    <link rel="stylesheet" href="./main.css" />
  </head>
    <title>QA Engineer - Ольга Могушкова</title>
</head>
<body>
    <nav>
        <div class="container">
            <a href="#about">Обо мне</a>
            <a href="#skills">Навыки</a>
            <a href="#experience">Опыт</a>
            <a href="#contacts">Контакты</a>
        </div>
    </nav>

    <header id="about">
          <div class="item">
            <img class="photo" src="me.png" width="170" height="170" alt="фото">
        </div>
        <div class="container">
            <h1>Ольга Могушкова</h1>
            <h2>QA Engineer</h2>
            <h2>Когда вам задают вопрос „Можете ли вы это сделать?“, всегда отвечайте „Конечно, я могу“, а потом уже разбирайтесь, как это сделать.
            Теодор Рузвельт</h2>
        </div>
    </header>

    <section id="skills" class="container">
        <h2>Навыки</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <h3>Тестирование</h3>
                <ul>
                    <li>Функциональное тестирование</li>
                    <li>Регрессионное тестирование</li>
                    <li>Тест-дизайн</li>
                    <li>Тест-кейсы/чек-листы</li>
                </ul>
            
            <div class="skill-card">
                <h3>Стек</h3>
                <ul>
                    <li>Яндекс трекер</li>
                    <li>Яндекс вики/Swagger</li>
                    <li>Postman/SOAP UI</li>
                    <li>Charles/Devtools</li>
                    <li>Test it</li>
                    <li>Kibana/Sentry</li>
                    <li>Metabase/DBeaver</li>
                    <li>Discord</li>
                    <li>Github</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="experience" class="container">
        <h2>Опыт работы</h2>
        <div class="project-card">
            <h3>тут будет название организации и должность</h3>
            <ul>
                <li>тут будут обязанности</li>
            </ul>
        </div>
    </section>

    <footer id="contacts">
        <div class="container">
            <h2>Для связи</h2>
            <div class="contact-links" style="margin-top: 20px;">
                <a href="http://t.me/helga_shpelga">telegram</a> 
                <a href="mailto:fyrsh@yandex.ru"> e-mail</a>
                <a href="https://vk.com/helgashpelga">VK</a>
                <a href="https://github.com/OlgaMogushkova">github</a>
                <a href="tel:+79202027218">позвонить</a>
            </div>
        </div>
    </footer>
</body>
</html>